<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_style_gradient"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/shopping_center"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/shopping_center"
        app:layout_constraintTop_toBottomOf="@+id/shopping_center"
        app:layout_constraintVertical_bias="0.267"
        app:srcCompat="@drawable/ic_shopping_cart_120"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/bd_bazar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="@string/bd_bazar"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/shopping"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/shopping"
        app:layout_constraintTop_toBottomOf="@+id/shopping"
        app:layout_constraintVertical_bias="0.944" />

    <TextView
        android:id="@+id/shopping_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aguafina_script"
        android:text="@string/shopping"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/online"
        app:layout_constraintStart_toStartOf="@+id/online"
        app:layout_constraintTop_toTopOf="@+id/online" />

    <TextView
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/allura"
        android:text="Online"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>